<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Shah </title>
    <link href="style.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anton&family=Rubik&display=swap');
      .bg-primary{
      color:#F03845;
      }

      .bg-secondary{
        color:#A61470;
      }
      *{
        font-family: 'Rubik', sans-serif;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

/* div:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 75px;
  height: 38px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
} */

h2 {
  color: yellow;
  text-shadow: 0 0 15px yellow, 0 0 25px yellow;
  animation: glow 1.5s linear infinite;
}

@keyframes glow {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
    </style>
    <link rel="icon" href="logo-mobile.png">
  </head>
  <body> 
    <!-- Navbar(supprimer) -->
    <!--
    <div class="bg-white mx-6 mt-2 grid grid-cols-2 px-6 shadow-md rounded-3xl">
      <div class="flex self-center">
        <img class="h-12" src="logo.png">
      </div>
      <div class="p-5 flex font-thin text-gray-900 space-x-24 justify-end self-center text-xl">
        <a class="cursor-pointer hover:text-gray-400"> 
          Shop
        </a>
        <a class="cursor-pointer hover:text-gray-400">
          About
        </a> 
        <a class="cursor-pointer hover:text-gray-400">
          Join us
        </a>
      </div>
    </div>
    -->
    <!-- A la une -->
    <!--
    <div class="px-6 h-screen grid grid-rows-3">
        <div class="flex justify-start items-start">
          <img class="h-32" src="logo.png" >
        </div>
      <div class="flex items-center justify-center">
        <h1 class="text-gray-900 uppercase text-8xl font-bold text-right">
          Tokenise the<br /> <span class="text-transparent bg-clip-text bg-gradient-to-br from-red-500 to-purple-500">world </span>
        </h1>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js">
        </script>
      </div>
      <div class="flex items-center justify-center">
        <a href="#" class="hover:bg-gradient-to-br hover:from-red-800 hover:to-purple-800 cursor-pointer text-xl inline-block px-12 py-3 shadow-lg rounded-lg bg-gradient-to-br from-red-500 to-purple-500 text-white  uppercase font-semibold tracking-wider">
          Shop now!
        </a>
      </div>
    </div>
  -->
    <!-- About -->
    <!-- Shop -->
    <!-- Join us -->
    <!-- Comming soon -->
    <div class="bg-cover bg-center bg-no-repeat grid grid-cols-2 grid-rows-1 h-screen" style="background-image: url(bg.jpg);">
      <div class="flex flex-col justify-center items-center">
        <h1 class=" opacity-75 font-semibold text-6xl text-white uppercase"> Under construction </h1>
        <div class="py-12 flex flex-row space-x-6 transform animate-bounce">  
          <img href="#" class="cursor-pointer h-12 object-fill object-center object-cover" src="discord.png">
          <img href="#" class="cursor-pointer h-12 object-fill object-center object-cover" src="twitter.png">
        </div>
      </div>
      <div class="flex flex-col justify-center items-center">
        <img class="shadow-2xl rounded-xl h-96 object-cover object-center object-fill" src="6.gif">
        <h2 class="py-2 text-6xl"> 6 </h2>
      </div>
    </div>
  </body>
  <script>

  </script>
</html>